# OrgFlow

./: .env  .gitignore  README.md  docker-compose.yml
docker/: docker-compose.yml
docker/mysql-docker/init/: init.sql
docs/: introduction.md  stucture.md
mysql-docker/init/: init.sql
orgflow-backend/: .gitignore  pom.xml
orgflow-backend/orgflow-common/: pom.xml
orgflow-backend/orgflow-common/src/main/java/top/zfmx/exception/: AuthException.java
orgflow-backend/orgflow-common/src/main/java/top/zfmx/response/: Code.java  Result.java
orgflow-backend/orgflow-pojo/: pom.xml
orgflow-backend/orgflow-pojo/src/main/java/entity/: Account.java  Department.java  Employee.java  Permission.java  Role.java
orgflow-backend/orgflow-pojo/src/main/java/top/zfmx/dto/: LoginDTO.java
orgflow-backend/orgflow-pojo/src/main/java/top/zfmx/entity/: Account.java  Department.java  Employee.java  Permission.java  Role.java
orgflow-backend/orgflow-service/: pom.xml
orgflow-backend/orgflow-service/src/main/java/top/zfmx/: OrgFlowApplication.java
orgflow-backend/orgflow-service/src/main/java/top/zfmx/config/: DocumentConfig.java  WebConfig.java
orgflow-backend/orgflow-service/src/main/java/top/zfmx/controller/: DemoController.java
orgflow-backend/orgflow-service/src/main/java/top/zfmx/controller/auth/: AuthController.java
orgflow-backend/orgflow-service/src/main/java/top/zfmx/handler/: GlobalExceptionHandler.java
orgflow-backend/orgflow-service/src/main/java/top/zfmx/mapper/: AccountMapper.java
orgflow-backend/orgflow-service/src/main/java/top/zfmx/service/: AccountService.java
orgflow-backend/orgflow-service/src/main/java/top/zfmx/service/impl/: AccountServiceImpl.java
orgflow-backend/orgflow-service/src/main/resources/: application.yml  appliication-dev.template
orgflow-backend/orgflow-service/src/test/java/top/zfmx/service/impl/: AccountServiceTest.java
orgflow-frontend/: README.md  index.html  package.json  vite.config.ts
orgflow-frontend/src/: App.vue  main.ts
orgflow-frontend/src/components/dashboard/: Dashboard.vue
orgflow-frontend/src/components/system/: UserManagement.vue
orgflow-frontend/src/router/: index.ts
orgflow-frontend/src/utils/: axios.ts
orgflow-frontend/src/views/: Home.vue  Login.vue
redis-docker/: redis.conf
